{
  "name": "clientsdesk/clientsdesk-wp-plugin",
  "description": "Clientsdesk.net Wordpress plugin. Serving Web Forms connection",
  "type": "project",
  "require": {
    "clientsdesk/clientsdesk-api-client-php": "dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Baidan",
      "email": "howtwizer@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Inc\\": "./Inc"
    }
  }
}
